APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Game Database Names
DB_ACCOUNT=ffaccount
DB_GAME=ffdb1
DB_MEMBER=ffmember

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
